myenv\Scripts\activate
deactive

lib:
absl-py                  2.1.0
ace_tools                0.0
aiohappyeyeballs         2.4.3
aiohttp                  3.11.0
aiosignal                1.3.1
asttokens                2.4.1
astunparse               1.6.3
attrs                    24.2.0
captum                   0.7.0
certifi                  2024.8.30
charset-normalizer       3.4.0
colorama                 0.4.6
comm                     0.2.2
contourpy                1.3.1
cycler                   0.12.1
Cython                   3.0.11
debugpy                  1.8.8
decorator                4.4.2
deepchem                 2.5.0
executing                2.1.0
filelock                 3.13.1
flatbuffers              24.3.25
fonttools                4.54.1
frozenlist               1.5.0
fsspec                   2024.2.0
gast                     0.6.0
gensim                   4.3.3
google-pasta             0.2.0
grpcio                   1.67.1
h5py                     3.12.1
idna                     3.10
ipykernel                6.29.5
ipython                  8.29.0
jedi                     0.19.2
Jinja2                   3.1.3
joblib                   1.4.2
jupyter_client           8.6.3
jupyter_core             5.7.2
keras                    3.6.0
kiwisolver               1.4.7
libclang                 18.1.1
Markdown                 3.7
markdown-it-py           3.0.0
MarkupSafe               2.1.5
matplotlib               3.6.3
matplotlib-inline        0.1.7
mdurl                    0.1.2
ml-dtypes                0.4.1
mpmath                   1.3.0
multidict                6.1.0
namex                    0.0.8
nest-asyncio             1.6.0
networkx                 2.8.8
node2vec                 0.4.6
numpy                    1.26.3
opt_einsum               3.4.0
optree                   0.13.1
packaging                24.2
pandas                   1.3.5
parso                    0.8.4
pillow                   10.2.0
pip                      24.3.1
platformdirs             4.3.6
prompt_toolkit           3.0.48
propcache                0.2.0
protobuf                 5.28.3
psutil                   6.1.0
pure_eval                0.2.3
Pygments                 2.18.0
pyparsing                3.2.0
python-dateutil          2.9.0.post0
pytz                     2024.2
pywin32                  308
pyzmq                    26.2.0
requests                 2.32.3
rich                     13.9.4
scikit-learn             1.5.2
scipy                    1.13.1
seaborn                  0.12.2
setuptools               75.5.0
six                      1.16.0
smart-open               7.0.5
stack-data               0.6.3
sympy                    1.13.1
tabulate                 0.9.0
tensorboard              2.18.0
tensorboard-data-server  0.7.2
tensorflow               2.18.0
tensorflow_intel         2.18.0
termcolor                2.5.0
threadpoolctl            3.5.0
torch                    2.5.1+cu118
torch_cluster            1.6.3
torch_geometric          2.2.0
torch_geometric_temporal 0.54.0
torch_scatter            2.1.2
torch_sparse             0.6.18
torch_spline_conv        1.2.2
torchaudio               2.5.1+cu118
torchvision              0.20.1+cu118
tornado                  6.4.1
tqdm                     4.67.0
traitlets                5.14.3
typing_extensions        4.9.0
urllib3                  2.2.3
wcwidth                  0.2.13
Werkzeug                 3.1.3
wheel                    0.45.0
wrapt                    1.16.0
yarl                     1.17.1